<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hub tutoriales-2</title>

    <!-- Descomenta el código correcto-->
    <link rel="stylesheet" type="text/css" href="styles.css"> -->
    <!-- <linktype="text/css" href="styles.css"> -->
    <!-- <link rel="stylesheet" type="text/css" a href="styles.css"> -->
    <!-- <link rel="stylesheet" type="text/css" ref="styles.css"> -->



</head>
<body>
    <div class="header">
        <div class="menu">
            <div ><a href ="#">☰</a></div>
            <div >HUB TUTORIALES</div>
            <div ><a href ="about.html">Sobre nosotros</a></div>
        </div>
    </div>
    <div class ="bodyimg">
        <img src="images/wallpaper.jpg" height="800px" width="100%">
        <h3><br>
        Al usar nuestro hub tutorial, puedes aprender y ejectuar código de computadora de forma experimental para ver que funciona y que no antes de implementarlo.
    Diagramas paso a paso son probablemente los más populares y fáciles de seguir para mostrar como doblar cosas con papel.  
    Para ayudarte en tu búsqueda, hemos juntado la más grande colección de diferente lenguaje técnico en internet.
        </h3>
    </div>
    <div class ="grid">
        <div class ="languages">
            <center>
            <a href ="https://developer.mozilla.org/en-US/docs/Web/HTML"><img src="images/html.png" width="200px" height="200px"></a>
            <h3> HTML </h3>
            </center>
            <p>
                <ol>
                    <li>HTML es el lenguaje estándar para crear páginas web.</li>
                    <li>HTML describe la estructura de una página web.</li>
                    <li>HTML consiste en una serie de elementos.</li>
                </ol>   
            </p>
            </div>
        <div class="languages">
            <center>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><img src="images/css.png" width="200px" height="200px"></a>
            <h3> CSS </h3>
            </center>
            <p> 
                <ul>
                    <li>CSS es el lenguaje que usamos para dar estilo a un documento HTML.</li>
                    <li>CSS describe como los elementos HTML debe ser mostrados.</li>
                    <li>CSS ahorra mucho trabajo. Puede controlar el diseño de múltiples páginas web, todas a la vez.</li>
                </ul>
            </p>
            </div>
        <div class="languages">
            <center>
            <a href="https://developer.mozilla.org/en-US/docs/Web/javascript"><img src="images/javascript.png" width="200px" height="200px"></a>
            <h3> Javascript </h3>
            </center>
            <p>
               <ol>    
                    <li>JavaScript es el lenguaje de programación de la web.</li>
                    <li>JavaScript es fácil de aprender.</li>
                </ol>
            </p>
            </div>
        <div class="languages">
            <center>
            <a href="https://www.php.net/docs.php"><img src="images/php.png" width="200px" height="200px"></a>
            <h3> PHP </h3>
            </center>
            <p>
                <ul>
                    <li>PHP 7 es la versión más estable y reciente.</li>
                    <li>Es una herramienta poderosa para crear páginas web dinámicas e interactivas</li>
                    <li>PHP PHP es una alternativa apmpliamente usada, gratis y eficiente para competidores como Microsoft ASP.</li>
                </ul>
            </p>
            </div>
        <div class="languages">
            <center>
                <a href="https://docs.python.org/3/"><img src="images/python.png" width="200px" height="200px"></a>
                <h3> Python </h3>
            </center>
            <p>
              <ol>
                    <li>Python puede ser usado en un servidor para crear aplicaciones web.</li>
                    <li>Python puede ser usado junto con algún software para crear workflows.</li>
                    <li>Python tiene una sintaxis simple similar al idioma inglés.</li>
                </ol>
            </p>
        </div>
        <div class="languages">
            <center>
                <a href ="https://devdocs.io/react_native/"><img src="images/reactNative.png" width="200px" height="200px"></a>
                <h3> React Native </h3>
            </center>
            <p>
                <ul>
                    <li>React Native soporta plataformas iOS y Android.</li>
                    <li>Con React Native, no creas una aplicación web, HTML5 o hibrida.</li>
                </ul>
            </p>
        </div>
        <div class="languages">
            <center>
                <a href="https://getbootstrap.com/docs/4.1/getting-started/introduction/"><img src="images/bootstrap.png" width="200px" height="200px"></a>
                <h3> Bootstrap </h3>
            </center>
            <p>
              <ol>
                    <li>Bootstrap es el marco de trabajo más popular de HTML, CSS y JavaScript para desarrollar sitios web de fácil respuesta y móviles.</li>
                    <li>¡Bootstrap es completamente gratis para descargar y usar!</li>
                </ol>
            </p>
        </div>
        <div class="languages">
            <center>
                <a href="https://p5js.org/reference/"><img src="images/p5Js.png" width="200px" height="200px"></a>
                <h3> p5.Js </h3>
            </center>
            <p>
              <ol>
                    <li>p5.js es una biblioteca JavaScript para programación creativa e incluso para artistas,
                        diseñadores, principiantes y ¡quien sea!</li>
                    <li>p5.js es gratis y abierto porque creemos
                         que el software, y las herramientas para aprender, deben ser accesibles para todos.</li>
                </ol>
            </p>
        </div>
    </div>
    </body>
    </html>
    
